StartChar: fraction
Encoding: 8260 8260 105
Width: 388
Flags: W
LayerCount: 2
Fore
SplineSet
388 585 m 1,0,-1
 51 0 l 1,1,-1
 0 0 l 1,2,-1
 337 585 l 1,3,-1
 388 585 l 1,0,-1
EndSplineSet
Kerns2: 104 -124 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  103 -124 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  102 -81 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  101 -171 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  100 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  99 -202 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  98 -101 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  97 -105 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  96 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  95 -136 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
