StartChar: fraction
Encoding: 8260 8260 105
Width: 664
VWidth: 1754
Flags: W
LayerCount: 2
Fore
SplineSet
665 1002 m 1,0,-1
 87 0 l 1,1,-1
 0 0 l 1,2,-1
 577 1002 l 1,3,-1
 665 1002 l 1,0,-1
EndSplineSet
Kerns2: 104 -212 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  103 -212 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  102 -139 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  101 -293 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  100 -166 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  99 -346 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  98 -173 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  97 -180 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  96 -166 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  95 -233 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
