StartChar: fraction
Encoding: 8260 8260 105
Width: 708
VWidth: 1747
Flags: W
LayerCount: 2
Fore
SplineSet
708 998 m 1,0,-1
 133 0 l 1,1,-1
 0 0 l 1,2,-1
 575 998 l 1,3,-1
 708 998 l 1,0,-1
EndSplineSet
Validated: 1
Kerns2: 104 -212 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  103 -225 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  102 -106 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  101 -311 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  100 -198 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  99 -345 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  98 -218 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  97 -186 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  96 -179 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  95 -285 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
