StartChar: uni2074
Encoding: 8308 8308 89
Width: 730
VWidth: 1747
Flags: W
LayerCount: 2
Fore
SplineSet
640 479 m 1,0,-1
 541 479 l 1,1,-1
 541 333 l 1,2,-1
 409 333 l 1,3,-1
 409 479 l 1,4,-1
 20 479 l 1,5,-1
 20 604 l 1,6,-1
 409 1000 l 1,7,-1
 541 1000 l 1,8,-1
 541 604 l 1,9,-1
 640 604 l 1,10,-1
 640 479 l 1,0,-1
409 604 m 1,11,-1
 409 819 l 1,12,-1
 193 604 l 1,13,-1
 409 604 l 1,11,-1
EndSplineSet
Validated: 1
Kerns2: 105 -218 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
