StartChar: fraction
Encoding: 8260 8260 105
Width: 685
VWidth: 1754
Flags: W
LayerCount: 2
Fore
SplineSet
685 1002 m 1,0,-1
 108 0 l 1,1,-1
 0 0 l 1,2,-1
 577 1002 l 1,3,-1
 685 1002 l 1,0,-1
EndSplineSet
Kerns2: 104 -233 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  103 -265 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  102 -139 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  101 -332 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  100 -199 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  99 -360 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  98 -226 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  97 -219 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  96 -180 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  95 -265 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
