StartChar: fraction
Encoding: 8260 8260 105
Width: 678
VWidth: 1754
Flags: W
LayerCount: 2
Fore
SplineSet
678 999 m 1,0,-1
 103 0 l 1,1,-1
 0 0 l 1,2,-1
 576 999 l 1,3,-1
 678 999 l 1,0,-1
EndSplineSet
Kerns2: 104 -212 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  103 -226 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  102 -113 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  101 -332 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  100 -166 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  99 -346 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  98 -219 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  97 -219 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  96 -180 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  95 -240 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
