StartChar: fraction
Encoding: 8260 8260 105
Width: 396
Flags: W
LayerCount: 2
Fore
SplineSet
396 583 m 1,0,-1
 60 0 l 1,1,-1
 0 0 l 1,2,-1
 336 583 l 1,3,-1
 396 583 l 1,0,-1
EndSplineSet
Kerns2: 104 -124 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  103 -132 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  102 -66 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  101 -194 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  100 -97 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  99 -202 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  98 -128 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  97 -128 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  96 -105 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  95 -140 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar
